;;TODO:
;; experiment with leader key (sldr)
;; expand Vim layer
;; move your layout to kanata
;; tryout swapping meta to a layer

(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(defalias
  ;; toggle layer aliases
  vim (layer-toggle vimmode)

  gar (tap-hold-release 200 200 g @vim)

  ;; layer setup
  lay (layer-toggle layers)
  grl (tap-hold-release 200 200 grv @lay)


  ;; change the base layer  for no homerow mods
  bas (layer-switch base)
  nmd (layer-switch no-mods)
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  p-tap-time 200
  p-hold-time 200
  tap-time 200
  hold-time 200
  ;; tap-time 120
  ;; hold-time 176
)

;; switch  caps and esc
;; switch lalt and lmet
(deflayer base
  caps
  @grl  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @a   @s  @d   @f  @gar   h   @j   @k   @l   @;    '    ret
  lsft z    x    c     v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            @ralt  rctl
)

;; Layers switcher
(deflayer layers
  _
  _    @nmd @bas lrld _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _
)


;; Vim-like commands
(deflayer vimmode
  caps
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _    _
  _    _    _    _    _    _    _    home pgdn pgup C-tab _   _    _
  esc  _    _   lsft lctl  _    _    left down up   rght  _   ret
  lsft _    _    _    _    _  C-left  _  C-rght _   _     _
  lctl _    _              _              _    _
)

;; number layer in the making
(deflayer numbers
  _
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _    _
  _    `    <    {    [    _    _    7    8    9    -    _    _    _
  _    ~    >    p    ]    _    _    4    5    6    +    =    _    _
  _    \    |    {    }    _    _    1    2    3    *    _
  _    _    _              0              _    _
)

;; no homerow mods for gaming
(deflayer no-mods
  caps
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            @ralt  rctl
)


;; homerow mods
(defalias
  a (tap-hold $p-tap-time $p-hold-time a lmet )
  s (tap-hold $tap-time $hold-time s lalt )
  d (tap-hold $tap-time $hold-time d lsft )
  f (tap-hold $tap-time $hold-time f lctl )

  j (tap-hold $tap-time $hold-time j rctl )
  k (tap-hold $tap-time $hold-time k rsft )
  l (tap-hold $tap-time $hold-time l ralt )
  ; (tap-hold $p-tap-time $p-hold-time ; lmet)
)

;; additional shifts(unused)
;;(defalias
;;  esc (tap-hold-press $tap-time $hold-time esc lsft)
;;  '  (tap-hold-press $tap-time $hold-time ' lsft)
;;)


;; thumb keys with more functionality
(defalias
  ralt (tap-hold-press $tap-time $hold-time bspc rsft)
  ;;spc  (tap-hold-press $tap-time $hold-time spc lctl)
)
