(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(defalias
  ;; toggle layer aliases
  vim (layer-toggle vimmode)

  gar (tap-hold-release 200 200 g @vim)
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  p-tap-time 200
  p-hold-time 200
  tap-time 150
  hold-time 200
  ;; tap-time 120
  ;; hold-time 175

)


(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps @a   @s  @d   @f  @gar   h   @j   @k   @l   @;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            bspc  rctl
)

(deflayer vimmode
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11 f12  _
  _    _    _    _    _    _    _    home pgdn pgup C-tab _   _    _
  caps _    _   lsft  _    _    _    left down up   rght  _   ret
  lsft _    _    _    _    _  C-left  _  C-rght _    _     _
  lctl _    _              _              _    _  
)

(deflayer nomods
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            bspc  rctl
)


;; lalt and lmeta are swapped
(defalias
  a (tap-hold $p-tap-time $p-hold-time a lalt )
  s (tap-hold $tap-time $hold-time s lmet )
  d (tap-hold $tap-time $hold-time d lsft )
  f (tap-hold $tap-time $hold-time f lctl )
  j (tap-hold $tap-time $hold-time j rctl )
  k (tap-hold $tap-time $hold-time k rsft )
  l (tap-hold $tap-time $hold-time l ralt )
  ; (tap-hold $p-tap-time $p-hold-time ; rmet)
)
